<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ConstellationSearch">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3a0942">

        <TextView
            android:text="Scan the name of any constellation."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <Button
        android:id="@+id/btnstart"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B0783456"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="Start" />

    <ImageView
        android:id="@+id/ivcons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp"/>

</FrameLayout>